# OnboardingHelper-NetCore

./: .gitignore  AddApplicationPopUp.Designer.cs  AddApplicationPopUp.cs  CEventArgs.cs  EnumHelper.cs  Form1.Designer.cs  Form1.cs  Form1.resx  HelpBox.Designer.cs  HelpBox.cs  OnboardingHelper-NetCore.csproj  OnboardingHelper-NetCore.sln  Program.cs  README.md  SystemInfo.cs  Utility.cs  WindowsUpdate.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
docs/: Accounts.html  Basic.html  conf.py  styles.css
docs/source/: conf.py  index.rst
forms/: AboutBox.Designer.cs  AboutBox.cs  AddAccountPopUp.Designer.cs  AddAccountPopUp.cs  AddApplicationPopUp.Designer.cs  AddApplicationPopUp.cs  AddApplicationPopUp.resx  AddMappedDrivePopUp.Designer.cs  AddMappedDrivePopUp.cs  AddPrinterPopUp.Designer.cs  AddPrinterPopUp.cs  AddPrinterPopUp.resx  AddRemoteDesktopPopUp.Designer.cs  AddRemoteDesktopPopUp.cs  AddVPNPopUp.Designer.cs  AddVPNPopUp.cs  AddWiFiPopUp.Designer.cs  AddWiFiPopUp.cs  EnterprisePopUp.Designer.cs  EnterprisePopUp.cs  Form1.Designer.cs  Form1.cs  Form1.resx  HelpBox.Designer.cs  HelpBox.cs  HelpBox.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OnboardForm.Designer.cs  OnboardForm.cs  OnboardForm.resx  RDPAudioSettings.Designer.cs  RDPAudioSettings.cs  RDPResourcesSettings.Designer.cs  RDPResourcesSettings.cs  RDPResourcesSettings.resx  Summary.Designer.cs  Summary.cs  Summary.resx
powershell/: PSHelper.cs
scripts/: Prereqs.ps1  wifi-template-enterprise.xml
scripts/printers/: GetPrinterDrivers.ps1
scripts/windows-update/: CheckAndInstallUpdates.ps1  InstallUpdates.ps1  PreReq.ps1
settings/: CTask.cs  Configuration.cs  XMLHelper.cs
userControls/: AccountsUserCtl.Designer.cs  AccountsUserCtl.cs  AccountsUserCtl.resx  BasicInfoUserCtl.Designer.cs  BasicInfoUserCtl.cs  DriveUserCtl.Designer.cs  DriveUserCtl.cs  DriveUserCtl.resx  IUpdatable.cs  PrinterUserCtl.Designer.cs  PrinterUserCtl.cs  PrinterUserCtl.resx  ProgramsUserCtl.Designer.cs  ProgramsUserCtl.cs  ProgramsUserCtl.resx  RDPUserCtl.Designer.cs  RDPUserCtl.cs  VPNUserCtl.Designer.cs  VPNUserCtl.cs  VPNUserCtl.resx  WiFiUserCtl.Designer.cs  WiFiUserCtl.cs  WiFiUserCtl.resx
utility/: CEventArgs.cs  EnumHelper.cs  PowershellHelper.cs  SystemInfo.cs  TabControlHelper.cs  Utility.cs  WindowsUpdate.cs
wrappers/: Account.cs  AccountWrapper.cs  Application.cs  ApplicationWrapper.cs  BasicInfo.cs  MappedDrive.cs  Printer.cs  RDPFile.cs  UpdateWrapper.cs  VPN.cs  WiFi.cs
wrappers/property_grid/: BasicInfo.cs
